<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="bar">
        <div class="container">
            <a href="#" class="logo">English<span>Corner</span></a>

            <a href="tel:+84937619775" class="call">Call now</a>
        </div>
    </div>
    <section class="quote">
        <p>A great Rendez-vous for English Learners in NTC</p>
    </section>

    <section class="hero">
        <div class="container">
            <p class="subhead">Welcome!</p>
            <h1>Come on and practice English with us</h1>

            <a href="" class="facebook"></a>

            <img class="hero-img" src="images/greeting.jpg" alt="greeting">
        </div>
    </section>
    <section class="topic-section">
        <div class="container">
            <p class="subhead">Today's topic is</p>
            <h2>How to speak English well?</h2>
        </div>
    </section>
    <section class="address-section">
        <div class="container">
            <div class="address-left">
                <h2>Meet us at:</h2>
                <ul>
                    <li>
                        <span class="iconify" data-icon="bx:bx-calendar-check" data-inline="false"></span>
                        Sunday 28/3/2021
                    </li>
                    <li>
                        <span class="iconify" data-icon="ion:time-outline" data-inline="false"></span>
                        14h30 - 16h30
                    </li>
                    <li>
                        <span class="iconify" data-icon="bx:bx-map" data-inline="false"></span>
                        Gu's coffee & More (52  Nguyễn Hữu Huân, Nha Trang)
                    </li>
                </ul>
            </div>
            <div class="address-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.1233455680076!2d109.18453171534482!3d12.239926691338864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31705d73081bafa3%3A0x69c996c4f4f3c2fc!2sGu%20Coffee%20%26%20More!5e0!3m2!1sen!2s!4v1616900692766!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <a class="button" href="https://www.facebook.com/LeyK.EnglishKorner/">See us on Facebook!</a>
    </footer>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>